<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Fantasy.FastPay.Web.Page" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"  />
    <link href="../../Scripts/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="../../Scripts/css/Site.css" rel="stylesheet" />
    <link href="../../Scripts/css/custom.min.css" rel="stylesheet" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--Aqui que sua página será renderizada -->
    </asp:ContentPlaceHolder>
</head>
<body> 
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a href="#" class="navbar-brand">FastPay</a>
            <div class="collapse navbar-collapse" id="navbar-responsive">
                <ul class="navbar-nav">
                    <!--<li class="nav-item"><a class="nav-link" href="#">Item 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Item 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Item 3</a></li>-->
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Entrar</a></li>                    
                </ul>                
            </div>            
        </div>
       </nav>                
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!--Aqui que sua página será renderizada -->
        </asp:ContentPlaceHolder>
    </div>    
    <script src="../../Scripts/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../Scripts/js/popper.min.js"></script>
    <script src="../../Scripts/js/bootstrap/bootstrap.js"></script>   
    <script src="../../Scripts/js/bootstrap/custom.js"></script>
   </form>    
</body>
</html>
