<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Fantasy.FastPay.Web.Page" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"  />
    <link href="../../Scripts/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="../../Scripts/css/Site.css" rel="stylesheet" />
    <link href="../../Scripts/css/custom.min.css" rel="stylesheet" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--Aqui que sua página será renderizada -->
    </asp:ContentPlaceHolder>
</head>
<body> 
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a href="#" class="navbar-brand">FastPay</a>
            <div class="collapse navbar-collapse" id="navbar-responsive">
                <ul class="navbar-nav">                    
                    <% if(Session["USER-LOGADO"] != null){ %>
                        <div> </div><li class="nav-item active"><a class="nav-link" href="#">Enviar Remessa Agora!</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Remessas Cadastradas</a></li>
                    <% } %>
                    
                                        
                    <% if (Session["USER-LOGADO"] != null && ((Fantasy.FastPay.Domain.Entites.Usuario)Session["USER-LOGADO"]).EhAdministrador) { %>
                        <div class="btn-group">
                      <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tabelas
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="/Forms/Estado/EstadoForm.aspx">Estado</a>
                        <a class="dropdown-item" href="/Forms/Pais/PaisForm.aspx">Paises</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separação</a>
                      </div>
                    </div>
                    
                                
                            <!--href="/Forms/Estado/EstadoForm.aspx">Estado</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" href="/Forms/Pais/PaisForm.aspx">Paises</a></li>   -->    
                    <% } %>                                                            

                </ul>
                <ul class="nav navbar-nav ml-auto">

                    <% if (Session["USER-LOGADO"] == null) { %>
                        <li class="nav-item">
                            <%--<a class="nav-link" href="#" runat="server" id="lkEntrar" onclick="">Entrar</a>--%>
                            <asp:LinkButton runat="server" ID="lkEntrar" CssClass="nav-link" OnClick="lkEntrar_Click"  Text="Entrar"/>
                        </li>                    
                    
                    <% } %>                                                            
                    
                    <% if (Session["USER-LOGADO"] != null) { %>
                        <li class="nav-item">                        
                          <asp:LinkButton runat="server" ID="lbSair" CssClass="nav-link" OnClick="lbSair_Click"  Text="Sair"/>
                        </li>                    
                    <% } %>                                                            
                    
                </ul>                
            </div>            
        </div>
       </nav>                
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!--Aqui que sua página será renderizada -->
        </asp:ContentPlaceHolder>
    </div>    
    <script src="../../Scripts/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../Scripts/js/popper.min.js"></script>
    <script src="../../Scripts/js/bootstrap/bootstrap.js"></script>   
    <script src="../../Scripts/js/bootstrap/custom.js"></script>
   </form>    
</body>
</html>
